Me.EarzuChan.Ryo.WPFImageConverter/MainWindow.xaml

<Window x:Class="Me.EarzuChan.Ryo.WPFImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="600"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{x:Null}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <!--单选按钮的样式-->
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal"
                                    Height="20">
                            <Image x:Name="img"
                                   Source="\radio_unselected.png"
                                   HorizontalAlignment="Left" />
                            <Image x:Name="imgSelected"
                                   Source="\radio_selected.png"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Left"
                                   Margin="-2,-2,-2,-2"
                                   Width="24"
                                   Height="24" />
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="img"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="imgSelected"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--复选框的样式-->
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal"
                                    Height="20">
                            <Image x:Name="img"
                                   Source="\checkbox_unchecked.png"
                                   HorizontalAlignment="Left" />
                            <Image x:Name="imgSelected"
                                   Source="\checkbox_checked.png"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Left"
                                   Margin="-2,-2,-2,-2"
                                   Width="24"
                                   Height="24" />
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="img"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="imgSelected"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--按钮的样式-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/window_bg.png"
               SnapsToDevicePixels="True"
               Stretch="UniformToFill" />
        <Grid Width="430"
              Height="280"
              Margin="0,25,0,0"
              x:Name="ControlsContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10"
                    Background="Black">
                <Image x:Name="ImageView"
                       Stretch="Uniform"
                       Margin="5" />
            </Border>
            <StackPanel Grid.Column="2"
                        Orientation="Vertical">
                <RadioButton x:Name="RadioA"
                             Content="资源转图片"
                             FontSize="18"
                             FontFamily="Microsoft YaHei UI"
                             Margin="0,0,0,10"
                             Checked="RadioButton_Checked"
                             IsChecked="True" />
                <RadioButton x:Name="RadioB"
                             Content="图片转资源"
                             FontSize="18"
                             FontFamily="Microsoft YaHei UI"
                             Margin="0,0,0,10"
                             Checked="RadioButton_Checked" />
                <CheckBox x:Name="OpenSavedPathCheckBox"
                          FontSize="18"
                          Height="20"
                          FontFamily="Microsoft YaHei UI"
                          Margin="0,0,0,10"
                          Checked="CheckBox_Checked"
                          IsChecked="True"
                          Content="打开保存路径" />
                <CheckBox x:Name="OverrideTextureBakCheckBox"
                          Content="覆盖资源备份"
                          FontSize="18"
                          FontFamily="Microsoft YaHei UI"
                          IsChecked="True"
                          Checked="CheckBox_Checked" />
                <Grid Height="134" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,-3,-3,0">
                    <Button x:Name="OpenButton"
                            Width="76"
                            Height="42"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Content="打开"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="18"
                            Click="OpenButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/button_open.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="SaveButton"
                            Width="76"
                            Height="42"
                            Click="SaveButton_Click"
                            Margin="4,0,0,0"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Content="保存"
                            FontSize="18"
                            FontFamily="Microsoft YaHei UI">
                        <Button.Background>
                            <ImageBrush ImageSource="/button_save.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
